Timestamp: 1970-01-01T01:00:01.000001+01:00
Src MAC: 1:1:1:1:1:1
Dst MAC: ff:ff:ff:ff:ff:ff
Type: IPV6
Dst IP: 82b4:487a:8647:6cc1:5a25:7300:c4eb:44ae
Src IP: 96b5:7525:7300:937c:7e9a:81ac:144c:f3d1
Hop limit: 19
Total length: 54016
Src port: 7380
Dst port: 49922
Sequence number: 752206817
Ack number: 2857217187
Flags: 0xd25
0x0000:  ff ff ff ff ff ff 01 01 01 01 01 01 86 dd 60 56  ..............`V
0x0010:  6c f6 d3 00 06 13 96 b5 75 25 73 00 93 7c 7e 9a  l.......u%s..|~.
0x0020:  81 ac 14 4c f3 d1 82 b4 48 7a 86 47 6c c1 5a 25  ...L....Hz.Gl.Z%
0x0030:  73 00 c4 eb 44 ae 1c d4 c3 02 2c d5 c3 e1 aa 4d  s...D.....,....M
0x0040:  ac a3 bd 25 ec fb c1 ab a4 82 1d 43 14 78 9a 88  ...%.......C.x..
0x0050:  ff 9a d0 d4 a0 b2 15 20 c2 99 35 03 43 2a 3e 87  ..........5.C*>.
0x0060:  44 5e a4 7b db 53 bc e9 20 e0 01 7d de bd a4 86  D^.{.S.....}....
0x0070:  c8 cc 7d e6 68 47 6a f4 90 8f 5e 13 6e 8c 18 48  ..}.hGj...^.n..H
0x0080:  99 cc 92 d9 f1 ed 5b 42 42 ef c8 9c 72 1f 52 be  ......[BB...r.R.
0x0090:  3d 3c b8 07 67 4b a9 ff 3a d5 2b 85 fc 2c ec 09  =<..gK..:.+..,..
0x00a0:  54 a7 1a 77 69 d4 ba c9 bd 89 a3 7c 04 df 6f b7  T..wi......|..o.
0x00b0:  29 43 83 a7 7f 82 93 3c 25 73 00 fa 91 2e 04 1f  )C....<%s......
0x00c0:  60 0a 69 00 0e b7 b0 2f 86 a2 b1 61 57 83 90 2e  `.i..../...aW...
0x00d0:  44 9e c6 e2 9c e6 92 82 d6 3c 18 e4 6f 65 cb 09  D........<..oe..
0x00e0:  b2 be 83 23 10 ac 92 82 c9 88 bf 69 ad e4 43 cd  ...#.......i..C.
0x00f0:  0f 50 98 b7 89 f1 88 44 67 af 3e 24 a9 65 5d 2a  .P.....Dg.>$.e]*
0x0100:  37 60 db f2 42 c3 50 c5 95 26 60 d5 b3 57 37 25  7`..B.P..&`..W7%
0x0110:  76 3c 9c 7f 01 b9 07 bf 20 57 af 67 6a 88 7a f8  v<......W.gj.z.
0x0120:  8b c3 25 73 00 00 57 7a 79 34 0e b5 3d e0 59 bf  ..%s..Wzy4..=.Y.
0x0130:  7b bb ca 96 19 25 73 00 80 08 1e cf 91 e9 2e 63  {....%s........c
0x0140:  7f 14 2d cb 70 c0 4f e3 3b 7b 5f 93 89 3e 2e 44  .-.p.O.;{_..>.D
0x0150:  58 2e 43 42 f2 cb 95 0c c5 7f 56 93 d7 b9 f6 25  X.CB.....V....%
0x0160:  73 00 77 85 15 c7 bd 25 a0 23 d2 34 31 f5 34 16  s.w....%.#.41.4.
0x0170:  58 25 73 00 15 30 8f 79 56 f0 e9 c4 79 bd c3 ca  X%s..0.yV...y...
0x0180:  5d 80 4b 0e 02 35 a9 f3 45 3a 42 0b ad db d4 8c  ].K..5..E:B.....
0x0190:  90 0e de a9 59 d8 20 75 1c 49 e7 d6 07 11 4a 7e  ....Y..u.I....J~
0x01a0:  15 40 74 5d 5c fb d7 f9 cf 72 25 8e 78 83 30 1f  .@t]\....r%.x.0.
0x01b0:  7b fe 01 78 5f d5 7c 25 73 00 0d 04 62 50 04 28  {..x_.|%s...bP.(
0x01c0:  76 b7 00 af a4 32 58 98 72 9e 25 73 00 85 13 25  v....2X.r.%s...%
0x01d0:  73 00 0f 70 30 e4 81 cd 60 19 02 84 f2 ca 6f ba  s..p0...`.....o.
0x01e0:  9a 59 2d ce 35 40 65 00 e7 7f 82 2e 2f 61 79 e1  .Y-.5@e..../ay.
0x01f0:  aa 24 25 73 00 ab e5 1a a8 ff 69 04 36 de bd cf  .$%s......i.6...
0x0200:  fe b0 18 b7 31 dd 94 e6 0d 0f a5 5a d9 85 99 08  ....1......Z....
0x0210:  5c 6c 6b aa 39 e3 79 45 9c 66 0e b9 d4 b3 70 99  \lk.9.yE.f....p.
0x0220:  8f 0d 9a e9 2b 38 70 16 ac 21 9d a5 b3 f5 b4 29  ....+8p..!.....)
0x0230:  eb 4d 02 e6 ab a0 ba 9b 7a 9b 25 73 00 f9 54 76  .M......z.%s..Tv
0x0240:  25 73 00 a5 8e e2 56 0a 17 d1 b0 c4 c5 cb 25 73  %s....V.......%s
0x0250:  00 03 76 e5 7c 67 57 4a 44 ea f4 89 b9 1e f2 73  ..v.|gWJD......s
0x0260:  1c 96 2e b8 d3 78 fe 09 68 e8 81 bc 59 5c 8e f0  .....x..h...Y\..
0x0270:  1c c8 8c 19 25 73 00 3c 22 d9 c2 00 fc d2 e0 94  ....%s.<".......
0x0280:  e3 47 1d cd e7 0a b3 c3 ff 53 3b bd b5 a3 61 db  .G.......S;...a.
0x0290:  0e 4f a8 98 f4 7b 12 d5 a4 91 e5 eb 7d f3 5e 91  .O...{......}.^.
0x02a0:  aa 76 ba 22 fd 32 fc 19 16 53 c1 35 27 9f a9 9f  .v.".2...S.5'...
0x02b0:  c9 fd 23 67 8f 9c 25 73 00 07 00 13 92 2a 21 ff  ..#g..%s.....*!.
0x02c0:  25 73 00 9b a4 7d 72 ce f7 b8 71 ac 77 50 17 98  %s...}r...q.wP..
0x02d0:  c1 11 5c 50 c9 c3 af 21 5a 69 14 b1 d9 cb 52 4b  ..\P...!Zi....RK
0x02e0:  56 3b 92 50 6b 42 a8 6a c9 90 26 19 e4 15 bc 64  V;.PkB.j..&....d
0x02f0:  8e 42 fe 83 3d 0e 79 1f fa 25 73 00 25 73 00 c6  .B..=.y..%s.%s..
0x0300:  94 45 6f e0 a2 42 2c 32 76 ee c6 8a 96 8e 80 f2  .Eo..B,2v.......
0x0310:  6b 33 0f 98 12 bb db a8 04 a7 bb 11 28 10 b5 64  k3..........(..d
0x0320:  51 01 80 d8 b8 0a b0 10 66 4b 40 d4 bd 0a d5 c2  Q.......fK@.....
0x0330:  1a 1a ad 8e d2 6c 7d b0 46 02 7a 9d ef 2c 67 1e  .....l}.F.z..,g.
0x0340:  a5 81 7e 6c 85 2b ef 07 14 25 73 00 7e b3 4f 3e  ..~l.+...%s.~.O>
0x0350:  54 88 4a 61 ce 2d 2d df ad 2a 0a 2d 13 fb a0 b9  T.Ja.--..*.-....
0x0360:  14 ec 15 0c 05 b8 8f c1 51 dc d0 a8 26 f8 d3 79  ........Q...&..y
0x0370:  6e e1 bb f7 6f b1 ae c5 7f 0b fe 66 cf a1 ca 58  n...o.....f...X
0x0380:  25 73 00 ca 93 8a a0 e0 09 b6 25 73 00 2a b6 a3  %s........%s.*..
0x0390:  f3 48 f5 ee 11 63 33 65 c5 2d 8f cb ce fd 16 42  .H...c3e.-.....B
0x03a0:  a7 4f 76 f1 52 08 ab 38 3d 97 57 22 e3 83 fb 32  .Ov.R..8=.W"...2
0x03b0:  25 35 00 ae b5 7f 1c 28 c8 8d 37 4a 95 33 b3 1c  %5....(..7J.3..
0x03c0:  9d 79 aa 0e 8a a7 92 38 25 73 00 25 73 00 f8 65  .y.....8%s.%s..e
0x03d0:  81 97 c6 5a b5 15 cb 2d fe 3e 71 57 76 6f 63 fa  ...Z...-.>qWvoc.
0x03e0:  2b 3f 70 94 39 00 8c de 25 fd fd df 29 aa a6 e8  +?p.9...%...)...
0x03f0:  c2 64 23 49 d4 84 bd bc fa f3 e5 06 e3 1e 56 69  .d#I..........Vi
0x0400:  76 f7 00 25 73 00 97 5c 25 73 00 e2 d5 ab 98 25  v..%s..\%s.....%
0x0410:  73 00 f6 2c e7 40 61 5c 25 73 00 01 6e 97 b9 cc  s..,.@a\%s..n...
0x0420:  29 e1 7c 6d a8 43 71 6d bd 0d 8f 4c ea 86 f2 50  ).|m.Cqm...L...P
0x0430:  21 f3 24 db 23 28 8e 90 63 45 23 b7 e5 c4 1d 86  !.$.#(..cE#.....
0x0440:  b4 7a 4e 25 73 00 8e 3d 54 55 6d 3c 9f ca 53 da  .zN%s..=TUm<..S.
0x0450:  87 51 15 4e 25 73 00 6a 24 de cd 13 d0 73 f0 45  .Q.N%s.j$....s.E
0x0460:  37 bd 32 7b dd 50 0a f4 32 ab f2 39 4b e7 8b ef  7.2{.P..2..9K...
0x0470:  25 73 00 f4 3d 3a 58 7e a7 b5 d5 38 e5 08 f8 db  %s..=:X~...8....
0x0480:  54 d8 56 5d 78 a6 05 c6 c0 45 a5 44 8c e8 20 25  T.V]x....E.D...%
0x0490:  73 00 d1 3c 38 ca 1c d8 4a f7 1b 93 37 b7 5d 44  s..<8...J...7.]D
0x04a0:  2e 9b 74 51 08 3a e1 e0 6a f2 bb 1d 30 3e b8 9e  ..tQ.:..j...0>..
0x04b0:  40 70 10 21 55 45 a5 1c 5a 38 57 82 a5 4a 72 a8  @p.!UE..Z8W..Jr.
0x04c0:  9d 1d 58 ee 98 af ee bf a9 e7 06 c1 f3 0b 8e e3  ..X.............
0x04d0:  ef ac c3 75 c3 34 cd c3 b8 8e f5 95 a6 13 a9 b7  ...u.4..........
0x04e0:  3a c5 bf e4 70 20 29 fa 1b ee 12 84 be 69 25 73  :...p.)......i%s
0x04f0:  00 3c 30 82 19 de 62 3e d1 62 7f a6 b5 da de 31  .<0...b>.b....1
0x0500:  40 0a a1 24 25 73 00 81 4f b4 77 7d 5e ac a7 29  @..$%s..O.w}^..)
0x0510:  3c 03 73 1f 94 6d 25 73 00 cf 13 ce d4 0f f1 f4  <.s..m%s........
0x0520:  a1 25 99 84 22 d5 bb 9e f5 a5 f0 57 1d f3 17 8c  .%.."......W....
0x0530:  78 e6 41 d6 0a 5d e6 76 e9 25 73 00 cf 7a 4a f0  x.A..].v.%s..zJ.
0x0540:  d9 80 ce ac 5e 15 31 b9 a4 fe 6a dc c6 a6 1f 25  ....^.1...j....%
0x0550:  73 00 27 b0 72 cb b1 b5 9c 01 24 6c 75 25 73 00  s.'.r.....$lu%s.
0x0560:  9f d5 66 d2 e5 62 f3 4c 7b db 8a de f8 18 e5 8e  ..f..b.L{.......
0x0570:  28 87 50 2f 8e 3c 66 25 73 00 d2 b4 98 97 f4 d8  (.P/.<f%s.......
0x0580:  d4 af de 7a 84 47 f1 01 a3 62 02 aa b4 0c 14 28  ...z.G...b.....(
0x0590:  39 2b c5 d2 db a2 43 bc 2e a2 41 68 16 96 8c c6  9+....C...Ah....
0x05a0:  a3 bf 99 06 76 8a f9 58 6b 63 cc bf 32 9a 99 72  ....v..Xkc..2..r
0x05b0:  8e 54 2b f8 ac a0 6c 53 96 7b d5 20 dd 41 32 75  .T+...lS.{...A2u
0x05c0:  9c 37 20 df 3f 4b f2 eb 72 13 eb 21 f8 23 9d e6  .7..?K..r..!.#..
0x05d0:  6f 23 db 77 39 25 73 00 24 db 10 b7 ab 13 37 72  o#.w9%s.$.....7r
0x05e0:  50 b8 33 f6 4e 5b a1 5a 07 d4 72 97 b5 f7 dd 54  P.3.N[.Z..r....T
0x05f0:  66 f6 07 ff b7 b1 8c 88 9f fe 13 3e d4 11 58 96  f..........>..X.
0x0600:  c8 79 6c fd 5a 78 ab 75 87 d8 1b 70 fd ba cd 72  .yl.Zx.u...p...r
0x0610:  6c a6 ed 68 51 56 e0 8d 61 f5 37 97 47 3a ae 94  l..hQV..a.7.G:..
0x0620:  91 b9 a7 ea bb 90 25 73 00 bf 37 f8 46 4d 7b 98  ......%s..7.FM{.
0x0630:  ac 4f 51 58 a2 fb f3 56 cf 96 46 24 7c 7c 66 a1  .OQX...V..F$||f.
0x0640:  64 a1 e5 1b 30 21 d0 29 da d7 f6 43 d7 25 73 00  d...0!.)...C.%s.
0x0650:  15 c7 ae f8 a4 13 15 8a b7 35 af 30 51 8d 26 e3  .........5.0Q.&.
0x0660:  25 73 00 ea b9 e0 52 0c fe 35 ef 67 fd ae ec 58  %s....R..5.g...X
0x0670:  20 5b 19 6b 17 6d dc c1 5f b9 29 44 27 8c 43 25  .[.k.m.._.)D'.C%
0x0680:  73 00 39 3e d1 ba 83 da cd db c5 b3 3d ba e6 78  s.9>........=..x
0x0690:  ed 62 a9 b7 85 9e 70 61 75 bc 7a 2d 83 f4 25 73  .b....pau.z-..%s
0x06a0:  00 47 43 e7 04 d9 fa 64 0a da 76 16 61 90 2c 0c  .GC....d..v.a.,.
0x06b0:  28 db 9e 13 94 25 73 00 a6 64 80 09 25 73 00 4e  (....%s..d..%s.N
0x06c0:  5d 25 73 00 88 0c 71 28 a9 33 84 c8 88 3b 15 e9  ]%s...q(.3...;..
0x06d0:  25 73 00 34 33 dd 8a 9e 4b 00 b3 b6 25 73 00 bc  %s.43...K...%s..
0x06e0:  bf 64 d5 1e a8 62 37 ce 63 93 ad 92 9c a9 53 51  .d...b7.c.....SQ
0x06f0:  83 64 25 73 00 08 55 f0 e3 33 1e 7b fa aa 8c bd  .d%s..U..3.{....
0x0700:  ed 87 f1 3d 44 fb fc 5f 0c 22 a1 bb e3 1e 5e 93  ...=D.._."....^.
0x0710:  68 ad a2 0f fb 25 73 00 c5 98 fc 85 39 26 f8 9f  h....%s.....9&..
0x0720:  c6 25 73 00 98 c4 a6 df 25 73 00 87 af 6c 2c c4  .%s.....%s...l,.
0x0730:  fb 4c 36 25 73 00 52 f1 24 66 26 6c f6 25 73 00  .L6%s.R.$f&l.%s.
0x0740:  a8 e2 34 77 3a af 80 b4 73 17 63 17 d0 31 c2 f7  ..4w:...s.c..1..
0x0750:  12 d4 07 1f 8e bc ef 5d 23 18 b6 97 a2 71 3d 9e  .......]#....q=.
0x0760:  d9 e9 6a 70 61 3e 25 73 00 7d a0 9a 2f 4f b9 20  ..jpa>%s.}../O..
0x0770:  16 81 a7 ed df 75 0a 03 5d d1 39 6b 81 98 0a 51  .....u..].9k...Q
0x0780:  d1 3a 31 03 dd bb d2 82 9d d4 67 d6 52 ed f8 f0  .:1.......g.R...
0x0790:  ed 35 27 52 ea ee 9a df dd f3 7c 2f 9f 0c bb 3f  .5'R......|/...?
0x07a0:  ff 4b c7 08 7c 9f 70 69 b7 4b 46 8f              .K..|.pi.KF.

