Timestamp: 1970-01-01T01:00:01.000001+01:00
Src MAC: 68:a3:c4:f9:49:f6
Dst MAC: 0:5:73:a0:7:d1
Type: IPV6
Dst IP: 2607:f8b0:400c:c03::1a
Src IP: 2001:470:e5bf:dead:4957:2174:e82c:4887
Hop limit: 64
Total length: 20
Protocol: tcp
Src port: 63943
Dst port: 25
Sequence number: 60852279
Ack number: 2506332305
Flags: 0x010
0x0000:  00 05 73 a0 07 d1 68 a3 c4 f9 49 f6 86 dd 60 00  ..s...h...I...`.
0x0010:  00 00 00 14 06 40 20 01 04 70 e5 bf de ad 49 57  .....@...p....IW
0x0020:  21 74 e8 2c 48 87 26 07 f8 b0 40 0c 0c 03 00 00  !t.,H.&...@.....
0x0030:  00 00 00 00 00 1a f9 c7 00 19 03 a0 88 37 95 63  .............7.c
0x0040:  98 91 50 10 00 40 0c a8 00 00                    ..P..@....

