Frame 17: 74 bytes on wire (592 bits)
  Interface id: 0 (\Device\NPF_{E29A5FA1-5F27-435E-AF55-326ED8798660})
    Interface name: \Device\NPF_{E29A5FA1-5F27-435E-AF55-326ED8798660}
  Encapsulation type: Ethernet (1)
  Arrival Time: Dec 17, 2014 06:23:01.076847000 CET
  Time shift for this packet: 0.000000000 seconds
  Epoch Time: 1418793781.076847000 seconds
  Time delta from previous captured frame: 0.199858000 seconds
  Time delta from previous displayed frame: 0.199858000 seconds
  Time since reference or first frame: 11.416173000 seconds
  Frame Number: 17
  Frame Length: 74 bytes (592 bits)
  Capture Length: 74 bytes (592 bits)
  Frame is marked: False
  Frame is ignored: False
  Protocols in frame: eth:ethertype:ipv6:tcp
Ethernet II
  Destination: Cisco_a0:07:d1 (00:05:73:a0:07:d1)
    Address: Cisco_a0:07:d1 (00:05:73:a0:07:d1)
    .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
  Source: LiteonTe_f9:49:f6 (68:a3:c4:f9:49:f6)
    Address: LiteonTe_f9:49:f6 (68:a3:c4:f9:49:f6)
    .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
  Type: IPv6 (0x86dd)
Internet Protocol Version 6
  0110 .... = Version: 6
  .... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)
    .... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)
    .... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)
  .... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000
  Payload Length: 20
  Next Header: TCP (6)
  Hop Limit: 64
  Source Address: 2001:470:e5bf:dead:4957:2174:e82c:4887
  Destination Address: 2607:f8b0:400c:c03::1a
Transmission Control Protocol
  Source Port: 63943
  Destination Port: 25
  Stream index: 0
  TCP Segment Len: 0
  Sequence Number: 7   
  Sequence Number (raw): 60852279
  Next Sequence Number: 7   
  Acknowledgment Number: 245   
  Acknowledgment number (raw): 2506332305
  0101 .... = Header Length: 20 bytes (5)
  Flags: 0x010 (ACK)
    000. .... .... = Reserved: Not set
    ...0 .... .... = Nonce: Not set
    .... 0... .... = Congestion Window Reduced (CWR): Not set
    .... .0.. .... = ECN-Echo: Not set
    .... ..0. .... = Urgent: Not set
    .... ...1 .... = Acknowledgment: Set
    .... .... 0... = Push: Not set
    .... .... .0.. = Reset: Not set
    .... .... ..0. = Syn: Not set
    .... .... ...0 = Fin: Not set
    TCP Flags: &middot;&middot;&middot;&middot;&middot;&middot;&middot;A&middot;&middot;&middot;&middot;
  Window: 64
  Calculated window size: 16384
  Window size scaling factor: 256
  Checksum: 0x0ca8
  Checksum Status: Unverified
  Urgent Pointer: 0
  SEQ/ACK analysis
    This is an ACK to the segment in frame: 16
    The RTT to ACK the segment was: 0.199858000 seconds
    iRTT: 0.237416000 seconds
  Timestamps
    Time since first frame in this TCP stream: 11.416173000 seconds
    Time since previous frame in this TCP stream: 0.199858000 seconds
