Timestamp: 1970-01-01T01:00:01.000001+01:00
Src MAC: 44:31:92:e9:c9:ce
Dst MAC: 5c:87:9c:f2:71:f5
Type: IPV4
Frame length: 84
Time to live: 57
Src IP: 104.22.12.230
Dst IP: 100.64.199.51
Header length: 20
Protocol: icmp
Sequence number: 2304
Type: Echo reply (0)
Code: 0
0x0000:  5c 87 9c f2 71 f5 44 31 92 e9 c9 ce 08 00 45 00  \...q.D1......E.
0x0010:  00 54 73 f0 00 00 39 01 6d 49 68 16 0c e6 64 40  .Ts...9.mIh...d@
0x0020:  c7 33 00 00 81 f9 00 08 00 09 3b dd 62 62 00 00  .3........;.bb..
0x0030:  00 00 1d e3 03 00 00 00 00 00 10 11 12 13 14 15  ................
0x0040:  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25  ...........!"#$%
0x0050:  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35  &'()*+,-./012345
0x0060:  36 37                                            67

