Timestamp: 1970-01-01T01:00:01.000001+01:00
Src MAC: 5c:87:9c:f2:71:f5
Dst MAC: 0:1a:1e:6:87:10
Type: IPV4
Frame length: 84
Time to live: 64
Src IP: 100.64.199.51
Dst IP: 104.22.12.230
Header length: 20
Protocol: icmp
Sequence number: 2048
Type: Echo request (8)
Code: 0
0x0000:  00 1a 1e 06 87 10 5c 87 9c f2 71 f5 08 00 45 00  ......\...q...E.
0x0010:  00 54 9c 5a 40 00 40 01 fd de 64 40 c7 33 68 16  .T.Z@.@...d@.3h.
0x0020:  0c e6 08 00 9b 00 00 08 00 08 3a dd 62 62 00 00  ..........:.bb..
0x0030:  00 00 fd dc 03 00 00 00 00 00 10 11 12 13 14 15  ................
0x0040:  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25  ...........!"#$%
0x0050:  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35  &'()*+,-./012345
0x0060:  36 37                                            67

