Timestamp: 1970-01-01T01:00:01.000001+01:00
Src MAC: 5c:87:9c:f2:71:f5
Dst MAC: 0:1a:1e:6:87:10
Type: IPV4
Frame length: 52
Time to live: 64
Src IP: 100.64.199.51
Dst IP: 18.184.0.129
Header length: 20
Protocol: tcp
Src port: 43058
Dst port: 443
Sequence number: 345144025
Ack number: 3873966775
Flags: 0x010
0x0000:  00 1a 1e 06 87 10 5c 87 9c f2 71 f5 08 00 45 00  ......\...q...E.
0x0010:  00 34 bd ff 40 00 40 06 3e 18 64 40 c7 33 12 b8  .4..@.@.>.d@.3..
0x0020:  00 81 a8 32 01 bb 14 92 7a d9 e6 e8 0a b7 80 10  ...2....z.......
0x0030:  01 f5 3e d3 00 00 01 01 08 0a 6c 6a aa 0c 4e cc  ..>.......lj..N.
0x0040:  4e 33                                            N3

