Timestamp: 1970-01-01T01:00:01.000001+01:00
Src MAC: 5c:87:9c:f2:71:f5
Dst MAC: 0:1a:1e:6:87:10
Type: IPV4
Frame length: 64
Time to live: 64
Src IP: 100.64.199.51
Dst IP: 18.158.74.223
Header length: 20
Protocol: tcp
Src port: 50106
Dst port: 443
Sequence number: 1703928678
Ack number: 3840758
Flags: 0x010
0x0000:  00 1a 1e 06 87 10 5c 87 9c f2 71 f5 08 00 45 00  ......\...q...E.
0x0010:  00 40 f1 65 40 00 40 06 c0 61 64 40 c7 33 12 9e  .@.e@.@..ad@.3..
0x0020:  4a df c3 ba 01 bb 65 8f e3 66 00 3a 9a f6 b0 10  J.....e..f.:....
0x0030:  01 f5 89 23 00 00 01 01 08 0a 31 33 f8 84 f4 34  ...#......13...4
0x0040:  ae 3a 01 01 05 0a 00 3a 9a d6 00 3a 9a f6        .:.....:...:..

