Timestamp: 1970-01-01T01:00:01.000001+01:00
Src MAC: 5c:87:9c:f2:71:f5
Dst MAC: 0:1a:1e:6:87:10
Type: IPV4
Frame length: 40
Time to live: 64
Src IP: 100.64.199.51
Dst IP: 37.157.6.245
Header length: 20
Protocol: tcp
Src port: 48260
Dst port: 443
Sequence number: 451180041
Ack number: 0
Flags: 0x004
0x0000:  00 1a 1e 06 87 10 5c 87 9c f2 71 f5 08 00 45 00  ......\...q...E.
0x0010:  00 28 00 00 40 00 40 06 e2 ca 64 40 c7 33 25 9d  .(..@.@...d@.3%.
0x0020:  06 f5 bc 84 01 bb 1a e4 76 09 00 00 00 00 50 04  ........v.....P.
0x0030:  00 00 08 ae 00 00                                ......

