Timestamp: 1970-01-01T01:00:01.000001+01:00
Src MAC: 1:1:1:1:1:1
Dst MAC: ff:ff:ff:ff:ff:ff
Type: IPV6
Dst IP: 9bf3:9958:c4e9:f16a:163e:71be:b6f5:adfb
Src IP: b277:2978:2573:1d:cf52:50f:ae84:dbcd
Hop limit: 86
Total length: 22836
Src port: 42961
Dst port: 33860
UDP frame length: 17373
0x0000:  ff ff ff ff ff ff 01 01 01 01 01 01 86 dd 60 ed  ..............`.
0x0010:  4b 5f 59 34 11 56 b2 77 29 78 25 73 00 1d cf 52  K_Y4.V.w)x%s...R
0x0020:  05 0f ae 84 db cd 9b f3 99 58 c4 e9 f1 6a 16 3e  .........X...j.>
0x0030:  71 be b6 f5 ad fb a7 d1 84 44 43 dd 1e 2b 4f a2  q........DC..+O.
0x0040:  4a 69 8f ef 76 c1 cb 00 76 25 73 00 74 cb d8 db  Ji..v...v%s.t...
0x0050:  e5 b1 4e 9d 49 fe 8d ec 1a b8 7e f7 7a e9 65 db  ..N.I.....~.z.e.
0x0060:  cb 3f de 14 47 f4 7b b8 f5 a5 8d 56 48 0c 26 0f  .?..G.{....VH.&.
0x0070:  f0 5b 28 ba 1d 0f f2 71 25 73 00 03 ec 25 73 00  .[(....q%s...%s.
0x0080:  3b 32 a0 95 86 21 f8 f4 fb dd 60 c9 72 09 ae aa  ;2...!....`.r...
0x0090:  ae f4 db 58 4e 80 94 d9 d7 35 2f 16 be c3 18 b7  ...XN....5/.....
0x00a0:  0b 91 6c d1 07 14 03 0c 3b e1 d1 77 7e 21 6a b2  ..l.....;..w~!j.
0x00b0:  c7 14 73 3f 0d d6 c7 34 de e8 a4 dd f0 22 41 5d  ..s?...4....."A]
0x00c0:  78 12 82 9c 6c 74 21 56 25 73 00 2f be 0f 6c 9d  x...lt!V%s./..l.
0x00d0:  52 25 73 00 c2 a1 f1 e1 f1 c4 89 4b 6a f9 e1 af  R%s........Kj...
0x00e0:  cc a3 b0 41 35 cb 39 20 23 78 47 2a 9b c0 5c 1b  ...A5.9.#xG*..\.
0x00f0:  e1 c3 d6 db 35 e8 f1 6a d8 75 a2 fc 3b d1 81 ca  ....5..j.u..;...
0x0100:  4f 58 c2 d8 e4 23 93 0b 8a c0 72 fb 30 33 25 73  OX...#....r.03%s
0x0110:  00 29 f2 b1 47 0f 93 30 ad ad 00 99 d3 b1 71 da  .)..G..0......q.
0x0120:  14 d1 4a 01 15 18 84 52 cf 46 ff dc c1 10 fa 83  ..J....R.F......
0x0130:  bf b8 c3 31 f9 78 a3 b6 e6 42 f8 91 58 d0 d0 93  ...1.x...B..X...
0x0140:  c9 e7 8c 50 b2 fc fb b7 69 5b 40 ef 7b 17 8f 53  ...P....i[@.{..S
0x0150:  27 a5 32 3d bd a4 4a 94 25 73 00 e9 f7 58 c6 88  '.2=..J.%s...X..
0x0160:  64 0a 6e 15 6a 39 93 af d2 45 91 d6 c9 80 0f 80  d.n.j9...E......
0x0170:  9c 2a 19 1e 0d 54 c4 99 3b 4c 96 44 39 20 c3 48  .*...T..;L.D9..H
0x0180:  f9 ce 0b 5f 71 6f c3 ba 21 b4 95 47 ba 6b 70 ef  ..._qo..!..G.kp.
0x0190:  61 1a 42 90 25 73 00 92 47 11 e7 cf 2e ae db 46  a.B.%s..G......F
0x01a0:  e3 a2 53 d0 20 1f fc 4f d6 d3 ba 9b c8 3b 01 ec  ..S....O.....;..
0x01b0:  50 fe 03 b4 dc e0 65 dc 25 73 00 d0 0b a8 10 cb  P.....e.%s......
0x01c0:  25 73 00 a5 d9 92 62 ee ad 66 85 99 05 e5 cb 24  %s....b..f.....$
0x01d0:  25 73 00 82 1a 68 8f 46 e3 e1 88 91 80 53 41 80  %s...h.F.....SA.
0x01e0:  cf ad 12 53 02 0e e8 ad 2b fb 20 db ab 5c de 56  ...S....+....\.V
0x01f0:  ce df aa c5 c5 17 50 6e 9d 42 86 4e a8 74 67 77  ......Pn.B.N.tgw
0x0200:  79 c9 28 61 fd fc dd dc c0 1e 20 07 90 eb 6a 20  y.(a..........j.
0x0210:  e0 0f a4 c2 2f 0b c2 54 c5 d9 99 e8 d5 ed 4a 6b  ..../..T......Jk
0x0220:  89 b7 6f cb 77 6b 34 8a 51 e7 9b 03 fe 9e d6 b3  ..o.wk4.Q.......
0x0230:  ee 36 1a ca 86 00 98 f6 57 84 3b e1 e0 75 3a 01  .6......W.;..u:.
0x0240:  60 36 60 0a 87 bf 94 d9 e4 c2 50 a0 e0 94 a4 95  `6`.......P.....
0x0250:  74 ee db 03 3a 3c 7b e7 1b ce b2 3d 4b ec 1a 96  t...:<{....=K...
0x0260:  0e 3f 35 f6 b1 eb 79 a8 1c 98 f1 0f              .?5...y.....

