Timestamp: 1970-01-01T01:00:01.000001+01:00
Src MAC: 8:0:27:af:f8:3f
Dst MAC: 30:b5:c2:eb:4c:b0
Type: IPV6
Dst IP: 2001:4f8:3:d::61
Src IP: 2607:f2c0:f00f:b001::face:b00c
Hop limit: 255
Total length: 84
Protocol: udp
Src port: 4342
Dst port: 4342
UDP frame length: 84
0x0000:  30 b5 c2 eb 4c b0 08 00 27 af f8 3f 86 dd 60 00  0...L...'..?..`.
0x0010:  00 00 00 54 11 ff 26 07 f2 c0 f0 0f b0 01 00 00  ...T..&.........
0x0020:  00 00 fa ce b0 0c 20 01 04 f8 00 03 00 0d 00 00  ................
0x0030:  00 00 00 00 00 61 10 f6 10 f6 00 54 8f 5f 38 00  .....a.....T._8.
0x0040:  01 01 00 00 00 00 00 00 00 00 00 01 00 14 c4 3f  ...............?
0x0050:  24 c6 e7 06 f9 a5 bc d0 92 87 f4 16 b5 3e 43 0d  $............>C.
0x0060:  58 b3 00 00 00 05 01 1c 10 00 00 00 00 01 99 10  X...............
0x0070:  1f 50 01 64 ff 00 00 05 00 02 26 07 f2 c0 f0 0f  .P.d......&.....
0x0080:  b0 01 00 00 00 00 fa ce b0 0c                    ..........

