Frame 140: 305 bytes on wire (2440 bits), 305 bytes captured (2440 bits) on interface wlo1, id 0
    Interface id: 0 (wlo1)
        Interface name: wlo1
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 19, 2022 22:12:46.188741338 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1650399166.188741338 seconds
    [Time delta from previous captured frame: 0.000003548 seconds]
    [Time delta from previous displayed frame: 0.000003548 seconds]
    [Time since reference or first frame: 0.637173222 seconds]
    Frame Number: 140
    Frame Length: 305 bytes (2440 bits)
    Capture Length: 305 bytes (2440 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: IntelCor_88:27:7d (7c:b2:7d:88:27:7d), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        Address: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: IntelCor_88:27:7d (7c:b2:7d:88:27:7d)
        Address: IntelCor_88:27:7d (7c:b2:7d:88:27:7d)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 100.64.204.43, Dst: 100.64.223.255
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 291
    Identification: 0x899c (35228)
    Flags: 0x0000
        0... .... .... .... = Reserved bit: Not set
        .0.. .... .... .... = Don't fragment: Not set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (17)
    Header checksum: 0x3b82 [validation disabled]
    [Header checksum status: Unverified]
    Source: 100.64.204.43
    Destination: 100.64.223.255
User Datagram Protocol, Src Port: 54915, Dst Port: 54915
    Source Port: 54915
    Destination Port: 54915
    Length: 271
    Checksum: 0x1abc [unverified]
    [Checksum Status: Unverified]
    [Stream index: 78]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
Data (263 bytes)
    Data: 004c4150544f502d39474844565551450000000000000000…
    [Length: 263]
