Timestamp: 1970-01-01T01:00:01.000001+01:00
Src MAC: 0:80:63:0:9:ba
Dst MAC: 1:0:5e:0:0:6b
Type: IPV4
Frame length: 82
Time to live: 1
Src IP: 192.168.2.6
Dst IP: 224.0.0.107
Header length: 20
Protocol: udp
Src port: 319
Dst port: 319
UDP frame length: 62
0x0000:  01 00 5e 00 00 6b 00 80 63 00 09 ba 08 00 45 00  ..^..k..c.....E.
0x0010:  00 52 45 a5 00 00 01 11 d0 dc c0 a8 02 06 e0 00  .RE.............
0x0020:  00 6b 01 3f 01 3f 00 3e 00 00 12 02 00 36 00 00  .k.?.?.>.....6..
0x0030:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80  ................
0x0040:  63 ff ff 00 09 ba 00 01 9e 4e 05 0f 00 00 45 b1  c........N....E.
0x0050:  11 55 2e 1e 67 24 00 00 00 00 00 00 00 00 00 00  .U..g$..........
0x0060:                                                   

