Timestamp: 1970-01-01T01:00:01.000001+01:00
Src MAC: 5c:87:9c:f2:71:f5
Dst MAC: 28:39:26:e2:10:79
Type: ARP
Protocol type: IPV4
Opcode: reply (2)
Sender MAC address: 5c:87:9c:f2:71:f5
Sender IP address: 100.64.199.51
Target MAC address: 28:39:26:e2:10:79
Target IP address: 100.64.214.149
0x0000:  28 39 26 e2 10 79 5c 87 9c f2 71 f5 08 06 00 01  (9&..y\...q.....
0x0010:  08 00 06 04 00 02 5c 87 9c f2 71 f5 64 40 c7 33  ......\...q.d@.3
0x0020:  28 39 26 e2 10 79 64 40 d6 95                    (9&..yd@..

