Frame 2953: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface wlo1, id 0
    Interface id: 0 (wlo1)
        Interface name: wlo1
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 19, 2022 23:34:14.034059587 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1650404054.034059587 seconds
    [Time delta from previous captured frame: 0.000017825 seconds]
    [Time delta from previous displayed frame: 0.000017825 seconds]
    [Time since reference or first frame: 31.588361577 seconds]
    Frame Number: 2953
    Frame Length: 42 bytes (336 bits)
    Capture Length: 42 bytes (336 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: IntelCor_f2:71:f5 (5c:87:9c:f2:71:f5), Dst: CyberTAN_e2:10:79 (28:39:26:e2:10:79)
    Destination: CyberTAN_e2:10:79 (28:39:26:e2:10:79)
        Address: CyberTAN_e2:10:79 (28:39:26:e2:10:79)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: IntelCor_f2:71:f5 (5c:87:9c:f2:71:f5)
        Address: IntelCor_f2:71:f5 (5c:87:9c:f2:71:f5)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: ARP (0x0806)
Address Resolution Protocol (reply)
    Hardware type: Ethernet (1)
    Protocol type: IPv4 (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (2)
    Sender MAC address: IntelCor_f2:71:f5 (5c:87:9c:f2:71:f5)
    Sender IP address: 100.64.199.51
    Target MAC address: CyberTAN_e2:10:79 (28:39:26:e2:10:79)
    Target IP address: 100.64.214.149
