Frame 7027: 56 bytes on wire (448 bits), 56 bytes captured (448 bits) on interface wlo1, id 0
    Interface id: 0 (wlo1)
        Interface name: wlo1
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 22, 2022 19:35:43.845737323 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1650648943.845737323 seconds
    [Time delta from previous captured frame: 0.013363667 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 59.422449695 seconds]
    Frame Number: 7027
    Frame Length: 56 bytes (448 bits)
    Capture Length: 56 bytes (448 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: HewlettP_e9:c9:ce (44:31:92:e9:c9:ce), Dst: IntelCor_f2:71:f5 (5c:87:9c:f2:71:f5)
    Destination: IntelCor_f2:71:f5 (5c:87:9c:f2:71:f5)
        Address: IntelCor_f2:71:f5 (5c:87:9c:f2:71:f5)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HewlettP_e9:c9:ce (44:31:92:e9:c9:ce)
        Address: HewlettP_e9:c9:ce (44:31:92:e9:c9:ce)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: ARP (0x0806)
    Trailer: 0000000000000000000000000000
Address Resolution Protocol (request)
    Hardware type: Ethernet (1)
    Protocol type: IPv4 (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (1)
    Sender MAC address: HewlettP_e9:c9:ce (44:31:92:e9:c9:ce)
    Sender IP address: 100.64.192.3
    Target MAC address: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Target IP address: 100.64.199.51
