Timestamp: 1970-01-01T01:00:01.000001+01:00
Src MAC: 44:31:92:e9:c9:ce
Dst MAC: 5c:87:9c:f2:71:f5
Type: ARP
Protocol type: IPV4
Opcode: request (1)
Sender MAC address: 44:31:92:e9:c9:ce
Sender IP address: 100.64.192.3
Target MAC address: 0:0:0:0:0:0
Target IP address: 100.64.199.51
0x0000:  5c 87 9c f2 71 f5 44 31 92 e9 c9 ce 08 06 00 01  \...q.D1........
0x0010:  08 00 06 04 00 01 44 31 92 e9 c9 ce 64 40 c0 03  ......D1....d@..
0x0020:  00 00 00 00 00 00 64 40 c7 33 00 00 00 00 00 00  ......d@.3......
0x0030:  00 00 00 00 00 00 00 00                          ........

