Timestamp: 1970-01-01T01:00:01.000001+01:00
Src MAC: 5c:87:9c:f2:71:f5
Dst MAC: 44:31:92:e9:c9:ce
Type: ARP
Protocol type: IPV4
Opcode: reply (2)
Sender MAC address: 5c:87:9c:f2:71:f5
Sender IP address: 100.64.199.51
Target MAC address: 44:31:92:e9:c9:ce
Target IP address: 100.64.192.3
0x0000:  44 31 92 e9 c9 ce 5c 87 9c f2 71 f5 08 06 00 01  D1....\...q.....
0x0010:  08 00 06 04 00 02 5c 87 9c f2 71 f5 64 40 c7 33  ......\...q.d@.3
0x0020:  44 31 92 e9 c9 ce 64 40 c0 03                    D1....d@..

