Frame 7028: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface wlo1, id 0
    Interface id: 0 (wlo1)
        Interface name: wlo1
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 22, 2022 19:35:43.845757491 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1650648943.845757491 seconds
    [Time delta from previous captured frame: 0.000020168 seconds]
    [Time delta from previous displayed frame: 0.000020168 seconds]
    [Time since reference or first frame: 59.422469863 seconds]
    Frame Number: 7028
    Frame Length: 42 bytes (336 bits)
    Capture Length: 42 bytes (336 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: IntelCor_f2:71:f5 (5c:87:9c:f2:71:f5), Dst: HewlettP_e9:c9:ce (44:31:92:e9:c9:ce)
    Destination: HewlettP_e9:c9:ce (44:31:92:e9:c9:ce)
        Address: HewlettP_e9:c9:ce (44:31:92:e9:c9:ce)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: IntelCor_f2:71:f5 (5c:87:9c:f2:71:f5)
        Address: IntelCor_f2:71:f5 (5c:87:9c:f2:71:f5)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: ARP (0x0806)
Address Resolution Protocol (reply)
    Hardware type: Ethernet (1)
    Protocol type: IPv4 (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (2)
    Sender MAC address: IntelCor_f2:71:f5 (5c:87:9c:f2:71:f5)
    Sender IP address: 100.64.199.51
    Target MAC address: HewlettP_e9:c9:ce (44:31:92:e9:c9:ce)
    Target IP address: 100.64.192.3
