Timestamp: 1970-01-01T01:00:01.000001+01:00
Src MAC: c2:0:42:2:0:0
Dst MAC: c2:1:42:2:0:0
Type: IPV4
Frame length: 0
Time to live: 32
Src IP: 0.0.0.1
Dst IP: 0.0.0.0
Header length: 0
Protocol: icmp
Sequence number: 16442
Type: Code: 0
0x0000:  c2 01 42 02 00 00 c2 00 42 02 00 00 08 00 60 00  ..B.....B.....`.
0x0010:  00 00 00 3c 3a 40 20 01 0d b8 00 00 00 01 00 00  ...<:@..........
0x0020:  00 00 00 00 00 01 20 01 0d b8 00 00 00 01 00 00  ................
0x0030:  00 00 00 00 00 02 80 00 7e 8f 18 dc 00 00 00 01  ........~.......
0x0040:  02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11  ................
0x0050:  12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21  ...............!
0x0060:  22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  "#$%&'()*+,-./01
0x0070:  32 33                                            23

